{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MoviesAPI.Controllers.GenresController": "Debug",  
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
